<!DOCTYPE html>
<html>
	<head>
		<meta  charset="UTF-8"  name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
		<title>共创平台</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/index_pingtai.css" rel="stylesheet" type="text/css">
		<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript"></script>

		<style type="text/css">
		.device {
			padding-top: 0.2rem;
			position: relative;
			height: 3.3rem;
		}
		.swiper-container {
		  width: 100%;
		  height: 3.5rem;
		  color: #fff;
		  text-align: center;
		}
		.swiper-slide {
		  height: 100%;
		  opacity: 0.4;
		  -webkit-transition: 300ms;
		  -moz-transition: 300ms;
		  -ms-transition: 300ms;
		  -o-transition: 300ms;
		  transition: 300ms;
		  -webkit-transform: scale(0);
		  -moz-transform: scale(0);
		  -ms-transform: scale(0);
		  -o-transform: scale(0);
		  transform: scale(0);
		}
		.swiper-slide-visible {
		  opacity: 0.8;
		  -webkit-transform: scale(0.8);
		  -moz-transform: scale(0.8);
		  -ms-transform: scale(0.8);
		  -o-transform: scale(0.8);
		  transform: scale(0.8);
		}
		.swiper-slide-active {
		  top: 0;
		  opacity: 1;
		  -webkit-transform: scale(1);
		  -moz-transform: scale(1);
		  -ms-transform: scale(1);
		  -o-transform: scale(1);
		  transform: scale(1);
		}
		.red-slide {
		 
		}
		.blue-slide {
		
		}
		.orange-slide {
		 
		}
		.green-slide {
		 
		}
		.pink-slide {
		
		}
		.swiper-slide .title {
		  font-style: italic;
		  font-size: 42px;
		  margin-bottom: 0;
		  line-height: 45px;
		}
		.pagination {
		  position: absolute;
		  z-index: 20;
		  left: 0px;
		  width: 100%;
		  text-align: center;
		  bottom: 0px;
		}
		.swiper-pagination-switch {
		  display: inline-block;
		  width: 10px;
		  height: 10px;
		  border-radius: 8px;
		  background: #aaa;
		  margin-right: 8px;
		  cursor: pointer;
		  -webkit-transition: 300ms;
		  -moz-transition: 300ms;
		  -ms-transition: 300ms;
		  -o-transition: 300ms;
		  transition: 300ms;
		  opacity: 0;
		  position: relative;
		  top: -50px;
		}
		.swiper-visible-switch {
		  opacity: 1;
		  top: 0;
		  background: #aaa;
		}
		.swiper-active-switch {
		  background: #fff;
		}
		 .swiper-slide-visible{
		 width:2.5rem! important;
		 height:3.2rem! important;
		 } 
			
		</style>
	</head>
	<body >
		<header>
			<div class="head_top clearfix">
				<div class="logo">
					<img src="images/logo.jpg"/><br>
					 濮阳日报社
				</div>
				<div class="location">
					濮阳
				</div>
				<div class="title">
					智慧生活平台
				</div>
			</div>
			<div class="head_cen clearfix">
				<span class="weather">
					<iframe width="225" scrolling="no" height="80" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=8&color=%23FFFFFF&icon=1&num=1&site=14"></iframe>
				</span>
				<div id="time"></div>
			</div>
			<div class="head_bot">
				<div class="icon">
				</div>
				<div class="today">
					今日限行号：<span>2</span>和<span>7</span>
				</div>
				<div class=" tomorrow">
					今日限行号：<span>3</span>和<span>8</span>
				</div>
				<div class="notice clearfix">
					<div class="icon_notice">
				
					</div>
					<span>今日公告:</span>
					<div class="marquee">
						<ul class="notice_text">
						 <li><a href="#">！最近要办不动产证的</a>  </li>
						 <li><a href="#">阳光大厦--紧急！最近要办不动产证的 </a></li> 
						</ul>
					</div>
					
				</div>
			</div>
		</header>
		
		<div class="main">
			<div class="banner">
				 <div class="device">
					<div class="swiper-container">
					  <div class="swiper-wrapper" style="padding-left: 220px; padding-right: 220px; width: 500px; height: 250px; transition-duration: 0.3s; transform: translate3d(-125px, 0px, 0px);">
						<div class="swiper-slide red-slide swiper-slide-visible" style="width: 220px; height: 250px;">
						  <div class="title"><a href="ygds_link.html"><img src="images/ygds.png"></a></div>
						</div>
						<div class="swiper-slide blue-slide swiper-slide-visible swiper-slide-active" style="width: 220px; height: 250px;">
						   <div class="title"><a href="#"><img src="images/gscx.png"></a></div>
						</div>
						<div class="swiper-slide orange-slide swiper-slide-visible" style="width: 220px; height: 250px;">
						    <div class="title"><a href="#"><img src="images/rej.png"></a></div>
						</div>
						<div class="swiper-slide orange-slide swiper-slide-visible" style="width: 220px; height: 250px;">
						    <div class="title"><a href="#"><img src="images/bianmin_life.png"></a></div>
						</div>
						 <div class="swiper-slide orange-slide swiper-slide-visible" style="width: 220px; height: 250px;">
						    <div class="title"><a href="#"><img src="images/more.png"></a></div>
						</div>
					  </div>
					</div>
					<div class="pagination">
						
					</div>
				</div>
			</div>
			<div class="main_icon">
				<div>
					<a href="#">
						<img src="images/sun.png"><br>
						阳光生活
					</a>
				</div>
				<div>
					<a href="#">
						<img src="images/deng.png"><br>
						今日公告
					</a>
				</div>
				<div>
					<a href="#">
						<img src="images/message.png"><br>
						今日新闻
					</a>
				</div>
				<div>
					<a href="#">
						<img src="images/daohang.png"><br>
						今日须知
					</a>
				</div>
				<div>
					<a href="#">
						<img src="images/bianmin.png"><br>
						便民生活
					</a>
				</div>
			</div>
			<div class="main_list">
				<ul>
					<a href="#"><li><img src="images/Car.jpg"></li></a>
					<a href="#"><li><img src="images/City.jpg"></li></a>
					<a href="#"><li><img src="images/House.jpg"></li></a>
				</ul>
			
			</div>
		</div>
		

	  <script src="js/idangerous.swiper.min.js"></script>
	  <script>
	  var mySwiper = new Swiper('.swiper-container',{
		initialSlide: 1,
		pagination: '.pagination',
		direction: 'vertical',
		paginationClickable: true,
		centeredSlides: true,
		slidesPerView: 3,
		watchActiveIndex: true
		});
		
	  mySwiper.updateActiveSlide();
	  
	  //走马灯
	
	  </script>
	</body>
</html>
